# yet-another-bsc-thesis

./: .env  .gitignore  DEVELOPMENT_SETUP.md  GitVersion.yml  LICENSE  README.md  build.cake  build.ps1  build_local.ps1  dev.ps1  docker-compose-build.yaml  docker-compose-dev.yaml  docker-compose.yaml  e2e.ps1  example.env  gitversion.env  openapitools.json  prod.ps1  publish.ps1  start.ps1  start.sh
docs/: .gitignore  architecture.puml  docfx.json  index..md  index.md  toc.yml  umls.vpp  umls.vpp.bak_000f  umls.vpp.bak_001d
scripts/: create_100_recipe_calls.ps1  generate_api.ps1  (+5 more)
src/backend/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Dockerfile
src/backend/src/Wemcy.RecipeApp.Backend/: .editorconfig  Program.cs  WeatherForecast.cs  Wemcy.RecipeApp.Backend.csproj  appsettings.Development.json  appsettings.json
src/backend/src/Wemcy.RecipeApp.Backend/Configuration/: AdminSettings.cs  CorsSettings.cs  ImageSizeSettings.cs  PaginationSettings.cs
src/backend/src/Wemcy.RecipeApp.Backend/Controllers/: AuthController.cs  DefaultImages.cs  IngredientsController.cs  ProfileController.cs  RecipeController.cs  RecipeControllerHelpers.cs  WeatherForecastController.cs
src/backend/src/Wemcy.RecipeApp.Backend/Controllers/ErrorHandler/: EntityNotFoundHandler.cs  InvalidCredentialsHandler.cs  RecipeNotFoundHandler.cs  RegistrationErrorHandler.cs  UnauthorizedHandler.cs  UnknownImageFormatHandler.cs
src/backend/src/Wemcy.RecipeApp.Backend/DTOProfiles/: RecipeProfile.cs
src/backend/src/Wemcy.RecipeApp.Backend/Database/: DatabaseContext.cs
src/backend/src/Wemcy.RecipeApp.Backend/Exceptions/: CommentNotFoundExeption.cs  EntityNotFoundExeption.cs  ImageNotFoundException.cs  InvalidCredentialsException.cs  RecipeNotFoundException.cs  RegistrationExeption.cs  UnknowRoleExeption.cs  UserNotFoundException.cs
src/backend/src/Wemcy.RecipeApp.Backend/Extensions/: ApplicationInitializationExtensions.cs  ETagHelper.cs  LinqExtensions.cs  ServiceCollectionExtensions.cs  UserIdHelpers.cs
src/backend/src/Wemcy.RecipeApp.Backend/Mapper/: MapperProfile.cs
src/backend/src/Wemcy.RecipeApp.Backend/Migrations/: 20251026153259_Init.Designer.cs  20251026153259_Init.cs  20251026161927_First_Migration.Designer.cs  20251026161927_First_Migration.cs  20260228185747_Added-Steps.Designer.cs  20260228185747_Added-Steps.cs  20260228201618_Added-Ingredients.Designer.cs  20260228201618_Added-Ingredients.cs  20260228202254_Fixed-unitOfMeasurement.Designer.cs  20260228202254_Fixed-unitOfMeasurement.cs  20260301124138_Added-Images.Designer.cs  20260301124138_Added-Images.cs  20260301141236_Added-Rating.Designer.cs  20260301141236_Added-Rating.cs  20260301144055_Updated-Entity.Designer.cs  20260301144055_Updated-Entity.cs  20260301160754_Added-Comments.Designer.cs  20260301160754_Added-Comments.cs  20260301161825_Updated-Comment-text.Designer.cs  20260301161825_Updated-Comment-text.cs  20260307202653_Changed-Allergen-Implementation.Designer.cs  20260307202653_Changed-Allergen-Implementation.cs  20260322171053_Added-User.Designer.cs  20260322171053_Added-User.cs  20260323191523_AddIdentity.Designer.cs  20260323191523_AddIdentity.cs  20260323210423_AddAppUserDisplayName.Designer.cs  20260323210423_AddAppUserDisplayName.cs  20260323211447_ChnageUserId-to-Entity.Designer.cs  20260323211447_ChnageUserId-to-Entity.cs  20260328143011_AddedRegisteredAt.Designer.cs  20260328143011_AddedRegisteredAt.cs  20260328144011_AddedProfileImage.Designer.cs  20260328144011_AddedProfileImage.cs  20260329170102_ChangedQuanityType.Designer.cs  20260329170102_ChangedQuanityType.cs  20260407194410_AddedSearchIndexForTitle.Designer.cs  20260407194410_AddedSearchIndexForTitle.cs  20260407203025_FixTitleSearchVectorLanguage.Designer.cs  20260407203025_FixTitleSearchVectorLanguage.cs  (+19 more)
src/backend/src/Wemcy.RecipeApp.Backend/Model/: Allergen.cs  AppUser.cs  Comment.cs  Entity.cs  Image.cs  Ingredient.cs  Rating.cs  Recipe.cs  RecipeShowcase.cs  Step.cs  User.cs  UserProfileUpdateRequest.cs
src/backend/src/Wemcy.RecipeApp.Backend/Model/Entities/: Allergen.cs  Comment.cs  Entity.cs  Image.cs  Ingredient.cs  IngredientSuggestion.cs  Rating.cs  Recipe.cs  RecipeShowcase.cs  User.cs
src/backend/src/Wemcy.RecipeApp.Backend/Pagination/: IPaginatedResult.cs  PaginatedResult.cs  PaginationExtensions.cs  PaginationOptions.cs  PaginationRequestFilter.cs
src/backend/src/Wemcy.RecipeApp.Backend/Properties/: launchSettings.json
src/backend/src/Wemcy.RecipeApp.Backend/Repository/: IImageRepository.cs  IIngredientSuggestionRepository.cs  IRecipeRepository.cs  IRecipeShowcaseRepository.cs  IRepository.cs  ImageRepository.cs  IngredientSuggestionRepository.cs  RecipeRepository.cs  RecipeShowcaseRepository.cs
src/backend/src/Wemcy.RecipeApp.Backend/Search/: AggregateQueryFilter.cs  IQueryFilter.cs  IngredientSuggestionSearch.cs  QueryableExtensions.cs  RecipeFilter.cs  RecipeIdFilter.cs  RecipeSearch.cs
src/backend/src/Wemcy.RecipeApp.Backend/Security/: AppUserAuthorizationCrudHandler.cs  CommentAuthorizationCrudHandler.cs  Operations.cs  RecipeAuthorizationCrudHandler.cs  RecipeAuthorizationHandler.cs  Roles.cs  UserAuthorizationHandler.cs
src/backend/src/Wemcy.RecipeApp.Backend/Services/: AuthService.cs  GuidFilter.cs  IAuthService.cs  IImageService.cs  IImageStorageService.cs  IIngredientSuggestionService.cs  IRecipeService.cs  IShowcaseRecipeService.cs  IUserService.cs  ImageService.cs  ImageStorageService.cs  IngredientSuggestionService.cs  LoginResult.cs  ProfileService.cs  RecipeService.cs  RegisterResult.cs  ShowcaseRecipeService.cs  ShowcaseRefreshService.cs  UserProfileUpdateRequest.cs  UserService.cs
src/backend/src/Wemcy.RecipeApp.Backend/Utils/: Cache.cs  DefaultImages.cs  DefaultRecipies.cs  IRecipeCache.cs  ImageResult.cs  RecipeCache.cs  RecipeIdFilter.cs  TextNormalizer.cs
src/backend/src/WencyFyre.RecipeApp.Backend/: Dockerfile  Program.cs  WeatherForecast.cs  WencyFyre.RecipeApp.Backend.csproj  WencyFyre.RecipeApp.Backend.http
src/backend/src/WencyFyre.RecipeApp.Backend/Controllers/: WeatherForecastController.cs
(+243 files in other folders)
